<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Custom Tag for footer</description>
	<tlib-version>2.1</tlib-version>
	<short-name>foot</short-name>
	<uri>/WEB-INF/CopyrighTag</uri>
	<tag>
		<description>Footer and copyright.</description>
		<name>footer</name>
		<tag-class>ua.nure.gunko.rent.web.CopyrightTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>